# big-file-read-solution

./: README.md  pom.xml
src/main/java/com/xingyun/main/: ReadMainTest.java  WriteMainTest.java
src/main/java/com/xingyun/model/: UserInfo.java
src/main/java/com/xingyun/util/: DateUtils.java  ParseFileUtils.java  SmartReadBigFileUtils.java  SmartWriteBigFileUtils.java
